<head>

    <meta charset="utf-8">
    <title>Blackjack</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #3e606f;
            color: mintcream;
        }

        h1 {
            margin-top: 9%;
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 250px;
            height: 75px;
            margin-top: 50px;
            border: 3px solid transparent;
            border-radius: 5px;
            background-color: mintcream;

            font-size: 1.3rem;
            text-decoration: none;
            color: black;
        }

        a:active {
            background-color: #ccc;
        }

        a:hover {
            border: 3px solid black;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>

</head>

<body>
    <h1>Blackjack</h1>
    <p>By Jordan Frary, 2018</p>

    <a href="oneplayer.html">One Player</a>
    <a href="twoplayer.html">Two Player</a>
</body>